[store]
url=https://www.nvidia.com/en-us/geforce/products/10series/geforce-store/
itemId=5094274900
itemName=GeForce 1080 TI
#GEFORCE_1080TI = 5094274900
#SOMETHING_IN_STOCK_FOR_TESTING = 5136448900;

[sender]
address=<SENDER GMAIL ADDRESS>
password = <SENDER GMAIL APP PASSWORD>

[receiver]
address=<RECEIVER EMAIL ADDRESS>
minutesBetweenSuccessEmails=120
